# RMIApplications

./: README.md
broadcast-chat-application/client/: pom.xml
broadcast-chat-application/client/src/main/java/: module-info.java
broadcast-chat-application/client/src/main/java/io/tasks/: App.java
broadcast-chat-application/client/src/main/java/io/tasks/api/: ClientAPI.java
broadcast-chat-application/client/src/main/java/io/tasks/fxml/: MainPageController.java
broadcast-chat-application/client/src/main/java/io/tasks/impl/: ClientAPIImpl.java
broadcast-chat-application/client/src/main/java/io/tasks/managers/: Director.java  ServiceManager.java
broadcast-chat-application/client/src/main/java/io/tasks/refresh/: Delays.java  HeartBeatSender.java
broadcast-chat-application/client/src/main/resources/: MainPage.fxml
broadcast-chat-application/server/: pom.xml
broadcast-chat-application/server/src/main/java/io/tasks/: App.java  ServerManager.java  ServiceManager.java
broadcast-chat-application/server/src/main/java/io/tasks/api/: ServerAPI.java
broadcast-chat-application/server/src/main/java/io/tasks/classes/: Delays.java  LoggedUser.java  ServerCommand.java
broadcast-chat-application/server/src/main/java/io/tasks/impl/: ServerAPIImpl.java
broadcast-chat-application/server/src/main/java/io/tasks/managers/: ClientManager.java
employee-management/: script.sql
employee-management/client/: pom.xml
employee-management/client/src/main/java/: module-info.java
employee-management/client/src/main/java/io/tasks/: App.java
employee-management/client/src/main/java/io/tasks/fxml/: AddPageController.java  DeletePageController.java  MainPageController.java  UpdatePageController.java
employee-management/client/src/main/resources/: AddPage.fxml  DeletePage.fxml  MainPage.fxml  UpdatePage.fxml
employee-management/server/: pom.xml
employee-management/server/src/main/java/io/tasks/: App.java  ServiceManager.java
employee-management/server/src/main/java/io/tasks/api/: ClientAPI.java
employee-management/server/src/main/java/io/tasks/dao/: EmployeeDao.java
employee-management/server/src/main/java/io/tasks/dbconnection/: ConnectionManager.java
employee-management/server/src/main/java/io/tasks/entities/: Employee.java
employee-management/server/src/main/java/io/tasks/topcontrollers/: ClientAPIImpl.java
employee-management/server/src/main/resources/: db_info.properties
(+2 files in other folders)
